# Parrot

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learningdebunked/mock/: MockApplication.java
src/main/java/com/learningdebunked/mock/api/: MockAPI.java
src/main/java/com/learningdebunked/mock/aspects/: FileProcessorAspect.java  LoggingAspect.java
src/main/java/com/learningdebunked/mock/config/: Config.java  MockServiceConfig.java
src/main/java/com/learningdebunked/mock/controller/: EndPointsErrorController.java  MockAPIController.java  MockAPIControllerAdvice.java
src/main/java/com/learningdebunked/mock/dto/: Body.java  FormData.java  Header.java  Host.java  Item.java  Mock.java  Request.java  Response.java  ServiceRequest.java  Url.java
src/main/java/com/learningdebunked/mock/filter/: MRequest.java  MThreadLocalObjectStorage.java  ServletContextFacadeRequestWrapper.java  WrapRequestFilter.java
src/main/java/com/learningdebunked/mock/interceptor/: EndPointInterceptor.java
src/main/java/com/learningdebunked/mock/listener/: MockApplicationListener.java
src/main/java/com/learningdebunked/mock/model/: Templates.java
src/main/java/com/learningdebunked/mock/processor/: FileProcessor.java
src/main/java/com/learningdebunked/mock/repository/: TemplateRepository.java
src/main/java/com/learningdebunked/mock/service/: FileWatcherService.java  SearchService.java
src/main/java/com/learningdebunked/mock/utils/: MockUtils.java
src/main/java/exceptions/: ErrorCode.java  MissingTemplateException.java  MockAppError.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/learningdebunked/mock/: MockApplicationTests.java
